burger.letters.com - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:00:12 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:06:12 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:06:13 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:09:28 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:09:35 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:09:39 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:09:39 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:12:28 -0400] "GET /ksc.html HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:12:36 -0400] "GET /history/history.html HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:12:40 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:12:42 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:12:44 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
166.79.67.111 - - [01/Jul/1995:00:12:53 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:13:07 -0400] "GET /history/apollo/apollo-12/apollo-12.html HTTP/1.0" 304 0
166.79.67.111 - - [01/Jul/1995:00:13:09 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
166.79.67.111 - - [01/Jul/1995:00:13:20 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:18:43 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:18:45 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:20:51 -0400] "GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0" 304 0
166.79.67.111 - - [01/Jul/1995:00:23:09 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
166.79.67.111 - - [01/Jul/1995:00:23:13 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
166.79.67.111 - - [01/Jul/1995:00:23:43 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:24:45 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:24:46 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:30:46 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:30:47 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
blv-pm0-ip28.halcyon.com - - [01/Jul/1995:00:33:04 -0400] "GET /history/history.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:36:47 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:36:48 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:40 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:40 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:40 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:49 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:49 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:37:49 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
leet.cts.com - - [01/Jul/1995:00:38:07 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:42:48 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:42:49 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:48:49 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:48:50 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:52:29 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:52:43 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:52:44 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:54:50 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:54:51 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:01:00:51 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:01:00:52 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:01:06:52 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:01:06:54 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:01:12:53 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:01:12:54 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
